/*
 * ARM_DIO_config.h
 *
 *  Created on: Feb 22, 2019
 *      Author: Ahmed Tarek
 */

#ifndef DIO_CONFIG_H_
#define DIO_CONFIG_H_

/*
 *            range				 :
                                  DIO_PIN_DIR_INPUT_ANALOG
                                  DIO_PIN_DIR_INPUT_FLOATING
                                  DIO_PIN_DIR_INPUT_PULL_UP
                                  DIO_PIN_DIR_INPUT_PULL_DOWN

                                  DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
                                  DIO_PIN_DIR_OUTPUT_10M_OPEN_DRAIN
                                  DIO_PIN_DIR_OUTPUT_10M_AF_PUSH_PULL
                                  DIO_PIN_DIR_OUTPUT_10M_AF_OPEN_DRAIN

                                  DIO_PIN_DIR_OUTPUT_2M_PUSH_PULL
                                  DIO_PIN_DIR_OUTPUT_2M_OPEN_DRAIN
                                  DIO_PIN_DIR_OUTPUT_2M_AF_PUSH_PULL
                                  DIO_PIN_DIR_OUTPUT_2M_AF_OPEN_DRAIN

                                  DIO_PIN_DIR_OUTPUT_50M_PUSH_PULL
                                  DIO_PIN_DIR_OUTPUT_50M_OPEN_DRAIN
                                  DIO_PIN_DIR_OUTPUT_50M_AF_PUSH_PULL
                                  DIO_PIN_DIR_OUTPUT_50M_AF_OPEN_DRAIN
 *
 * */
#define DIO_INIT_MODE_PIN0		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN1		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN2		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN3		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN4		DIO_PIN_DIR_INPUT_PULL_UP
#define DIO_INIT_MODE_PIN5		DIO_PIN_DIR_INPUT_PULL_UP
#define DIO_INIT_MODE_PIN6		DIO_PIN_DIR_INPUT_PULL_UP
#define DIO_INIT_MODE_PIN7		DIO_PIN_DIR_INPUT_PULL_UP
#define DIO_INIT_MODE_PIN8		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN9		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN10		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN11		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN12		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN13		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN14		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN15		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN16		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN17		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN18		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN19		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN20		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN21		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN22		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN23		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN24		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN25		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN26		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN27		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN28		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN29		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN30		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN31		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN32		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN33		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN34		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN35		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL
#define DIO_INIT_MODE_PIN36		DIO_PIN_DIR_OUTPUT_10M_PUSH_PULL


/********* Defining the Pin Value ********************************************/
/*																			 */
/* Range : 	GPIO_VAL_INPUT_PUP       GPIO_VAL_OUTPUT_HIGH                    */
/* 		   	GPIO_VAL_INPUT_PDOWN     GPIO_VAL_OUTPUT_LOW                     */


/* GPIO A														*/
/*																 */

#define      DIO_PIN0_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN1_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN2_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN3_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN4_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN5_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN6_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN7_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN8_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN9_INIT_VAL        GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN10_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN11_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN12_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN13_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN14_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN15_INIT_VAL       GPIO_VAL_OUTPUT_LOW

/* GPIO B																	 */

#define      DIO_PIN16_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN17_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN18_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN19_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN20_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN21_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN22_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN23_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN24_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN25_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN26_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN27_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN28_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN29_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN30_INIT_VAL      GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN31_INIT_VAL      GPIO_VAL_OUTPUT_LOW

/* GPIO C																	 */

#define      DIO_PIN32_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN33_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN34_INIT_VAL       GPIO_VAL_OUTPUT_LOW

/* GPIO D																	 */

#define      DIO_PIN35_INIT_VAL       GPIO_VAL_OUTPUT_LOW
#define      DIO_PIN36_INIT_VAL       GPIO_VAL_OUTPUT_LOW

/*																			 */
/*****************************************************************************/




#endif /* DIO_CONFIG_H_ */
