/*
 * DIO_Config.h
 *
 *  Created on: Jan 31, 2019
 *      Author: EsSss
 */


/********************************************************/
/* Author: ISLAM GMAL ABDEL NASSER						*/
/* DATE: 31 JAN 2019									*/
/* VERSION : V1.0										*/
/********************************************************/
/* DESCRIPTION: 										*/
/*This file is used to configure the software Component	*/
/*by Intiallizing each bin wither OUTPUT or INPUT		*/
/********************************************************/



#ifndef DIO_CONFIG_H_
#define DIO_CONFIG_H_

/* Size OF U8 */ 
#define DIO_SIZE_U8   (u8)255

/* Initialization OF DIO PINS DIRECTION    */
/* Range:  DIO_PIN0_INIT_DIRECTION_INPUT   */
/* 	 	   DIO_PIN0_INIT_DIRECTION_OUTPUT  */
#define DIO_PIN0_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN1_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN2_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN3_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN4_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN5_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN6_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN7_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN8_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN9_INIT_DIRECTION   DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN10_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN11_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN12_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN13_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN14_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN15_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN16_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN17_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN18_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN19_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN20_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN21_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN22_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN23_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN24_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN25_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN26_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN27_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN28_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN29_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN30_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT
#define DIO_PIN31_INIT_DIRECTION  DIO_PIN_INIT_DIRECTION_INPUT


/* Intiallization OF DIO PINS VALUES  */ 
/* Range:  DIO_PIN0_INIT_VALUE_HIGH   */
/* 	 	     DIO_PIN0_INIT_VALUE_LOW  */
/*         DIO_U8_PIN_DEF             */
#define DIO_PIN0_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN1_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN2_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN3_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN4_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN5_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN6_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN7_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN8_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN9_INIT_VALUE   DIO_U8_PIN_DEF
#define DIO_PIN10_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN11_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN12_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN13_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN14_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN15_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN16_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN17_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN18_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN19_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN20_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN21_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN22_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN23_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN24_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN25_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN26_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN27_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN28_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN29_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN30_INIT_VALUE  DIO_U8_PIN_DEF
#define DIO_PIN31_INIT_VALUE  DIO_U8_PIN_DEF


#endif /* DIO_CONFIG_H_ */
